<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Automata Painter</title>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
            background: #DFDFDF;
            margin: 0 30px 100px 30px;
            font: 20px/24px 'Quicksand', sans-serif;
        }

        h1 {
            font: bold 50px 'Quicksand', sans-serif;
        }

        canvas {
            display: block;
            max-width: 800px;
            background: white;
            border-radius: 20px;
            -moz-border-radius: 20px;
            margin: 10px auto;
        }

        a {
            color: darkcyan;
        }


        .detail {
            margin: 30px auto;
            text-align: left;
            max-width: 800px;
        }

        .error {
            display: block;
            color: red;
            font-size: 28px;
            line-height: 30px;
            padding: 30px;
        }

        p {
            margin: 30px 0;
            line-height: 20px;
        }

        li {
            margin-top: 10px;
        }

        .center {
            text-align: center;
        }

        textarea {
            display: none;
            width: 75%;
            height: 400px;
            margin: 0 auto;
        }

        #toast-container>div {
            width: 400px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Automata Painter</h1>
    <canvas id="canvas" width="800" height="600">
        <span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
    </canvas>
    <div class="detail">
        <p class="center">Export as: <a href="javascript:saveAsPNG()">PNG</a> | <a href="javascript:saveAsSVG()">SVG</a>
            | <a href="javascript:saveAsLaTeX()">LaTeX</a> | <a href="javascript:saveAsJSON()">JSON</a>
        </p>
        <textarea id="output"></textarea>
    </div>

    <div class="detail">
        <ul class="row">
            <li class="col-6"><b>Add a state:<br></b> double-click on the canvas</li>
            <li class="col-6"><b>Add an arrow:<br></b> shift-drag on the canvas</li>
            <li class="col-6"><b>Move something:<br></b> drag it around</li>
            <li class="col-6"><b>Delete something:<br></b> click it and press Shift + &#8592;</li>
            <li class="col-6"><b>Save something:<br></b> press Crtl + s (Cmd + s)</li>
            <li class="col-6"><b>Circle radius:<br></b> <input type="range" id="rangeSlider" min="20" max="80"
                    value="30" oninput="javascript:radiusChanged();" onchange="javascript:radiusChanged();" />
            <li class="col-6"><b>If you just want to add more text:<br></b> <a
                    href="javascript:makeNodeTextOnly()">Toggle
                    drawing
                    the selected node</a>
            <li class="col-6"><b>Make accept state:<br></b> double-click on an existing state</li>
            <li class="col-6"><b>Type numeric subscript:<br></b> put an underscore before the number (like "S_0")</li>
            <li class="col-6"><b>Type greek letter:<br></b> put a backslash before it (like "\beta")</li>
            <li class="col-6"><b>Additional symbols:<br></b> Type "\emptyset" for &#8709;, "\rightarrow" for &#8594;,
                and
                "\leftarrow"
                for
                &#8592;.</li>
            <li class="col-6"><b><a href="javascript:clearCanvas()">Clear
                        everything</a> | <a href="javascript:uploadJSON()">Upload
                        JSON</a></b></li>
        </ul>
    </div>
    <!-- placeholder file upload thing to read the uploaded JSON -->
    <input type="file" id="jsonUpload" style="opacity:0;" accept="text/json" oninput="javascript:jsonUploaded()" />
    <script src="fsm.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- toastr v2.1.4 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <script>

        /*
         * base64.js - Base64 encoding and decoding functions
         *
         * See: http://developer.mozilla.org/en/docs/DOM:window.btoa
         *      http://developer.mozilla.org/en/docs/DOM:window.atob
         *
         * Copyright (c) 2007, David Lindquist <david.lindquist@gmail.com>
         * Released under the MIT license
         */

        if (typeof btoa == 'undefined') {
            function btoa(str) {
                var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
                var encoded = [];
                var c = 0;
                while (c < str.length) {
                    var b0 = str.charCodeAt(c++);
                    var b1 = str.charCodeAt(c++);
                    var b2 = str.charCodeAt(c++);
                    var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
                    var i0 = (buf & (63 << 18)) >> 18;
                    var i1 = (buf & (63 << 12)) >> 12;
                    var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
                    var i3 = isNaN(b2) ? 64 : (buf & 63);
                    encoded[encoded.length] = chars.charAt(i0);
                    encoded[encoded.length] = chars.charAt(i1);
                    encoded[encoded.length] = chars.charAt(i2);
                    encoded[encoded.length] = chars.charAt(i3);
                }
                return encoded.join('');
            }
        }

    </script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": true,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "2000",
            "extendedTimeOut": "1000",
            "showMethod": "fadeIn", // 顯示動畫效果
            "hideMethod": "fadeOut" // 隱藏動畫效果
        }
    </script>
</body>

</html>